BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2023  20:51:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ds18b20.obj TO ds18b20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ds18b20.obj (DS18B20)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ds18b20 (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DS18B20
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?DS18B20
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C8H     UNIT         ?PR?MAIN?DS18B20
            CODE    01CBH     0135H     UNIT         ?PR?DISP_TEMPERATURE?DS18B20
            CODE    0300H     009DH     UNIT         ?C?LIB_CODE
            CODE    039DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0429H     004CH     UNIT         ?PR?READ_TEMPERATURE?DS18B20
            CODE    0475H     002AH     UNIT         ?PR?READONECHAR?DS18B20
            CODE    049FH     0025H     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    04C4H     0023H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    04E7H     0020H     UNIT         ?C_INITSEG
            CODE    0507H     001CH     UNIT         ?CO?DS18B20
            CODE    0523H     0010H     UNIT         ?PR?_DELAY?DS18B20



OVERLAY MAP OF MODULE:   ds18b20 (DS18B20)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DS18B20
  +--> ?C_INITSEG

?PR?MAIN?DS18B20
  +--> ?PR?READ_TEMPERATURE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2023  20:51:03  PAGE 2


  +--> ?PR?DISP_TEMPERATURE?DS18B20

?PR?READ_TEMPERATURE?DS18B20
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?READONECHAR?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?DISP_TEMPERATURE?DS18B20
  +--> ?CO?DS18B20
  +--> ?PR?_DELAY?DS18B20



SYMBOL TABLE OF MODULE:  ds18b20 (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        TargetTemperature
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  C:0513H         PUBLIC        ditab
  B:00B0H.6       PUBLIC        COD1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  C:01CBH         PUBLIC        Disp_Temperature
  B:0020H.0       PUBLIC        flash
  D:0023H         PUBLIC        b1
  D:0024H         PUBLIC        b2
  D:0025H         PUBLIC        b3
  B:0090H.3       PUBLIC        DQ
  B:0090H.4       PUBLIC        KEY1
  B:0090H.5       PUBLIC        KEY2
  B:00B0H.7       PUBLIC        HOT1
  B:0090H.6       PUBLIC        KEY3
  C:04C4H         PUBLIC        Init_DS18B20
  C:0475H         PUBLIC        ReadOneChar
  C:0003H         PUBLIC        main
  D:0026H         PUBLIC        mode
  C:049FH         PUBLIC        _WriteOneChar
  D:0028H         PUBLIC        NegativeFlag
  D:0029H         PUBLIC        temp_data
  D:002BH         PUBLIC        ShowTemperature
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2023  20:51:03  PAGE 3


  C:0507H         PUBLIC        LEDData
  D:002DH         PUBLIC        presence
  C:0529H         PUBLIC        _Delay
  C:0429H         PUBLIC        Read_Temperature
  D:002EH         PUBLIC        ActualTemperature
  D:0030H         PUBLIC        display
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:0529H         LINE#         20
  C:0529H         LINE#         21
  C:0529H         LINE#         22
  C:0532H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  C:04C4H         LINE#         26
  C:04C4H         LINE#         27
  C:04C4H         LINE#         28
  C:04C4H         LINE#         29
  C:04C7H         LINE#         30
  C:04C9H         LINE#         31
  C:04D0H         LINE#         32
  C:04D0H         LINE#         33
  C:04D3H         LINE#         34
  C:04D9H         LINE#         35
  C:04E0H         LINE#         36
  C:04E2H         LINE#         37
  C:04E6H         LINE#         38
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0475H         LINE#         41
  C:0475H         LINE#         42
  C:0475H         LINE#         43
  C:0476H         LINE#         44
  C:0477H         LINE#         45
  C:0483H         LINE#         46
  C:0483H         LINE#         47
  C:0485H         LINE#         48
  C:0488H         LINE#         49
  C:048AH         LINE#         50
  C:048DH         LINE#         51
  C:0490H         LINE#         52
  C:0497H         LINE#         53
  C:049AH         LINE#         54
  C:049EH         LINE#         55
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:049FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2023  20:51:03  PAGE 4


  C:04A1H         LINE#         59
  C:04A1H         LINE#         60
  C:04A1H         LINE#         61
  C:04ADH         LINE#         62
  C:04ADH         LINE#         63
  C:04AFH         LINE#         64
  C:04B3H         LINE#         65
  C:04BAH         LINE#         67
  C:04BCH         LINE#         68
  C:04C0H         LINE#         69
  C:04C3H         LINE#         70
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READ_TEMPERATURE
  C:0429H         LINE#         73
  C:0429H         LINE#         74
  C:0429H         LINE#         75
  C:042CH         LINE#         76
  C:0432H         LINE#         77
  C:0435H         LINE#         79
  C:0435H         LINE#         80
  C:0437H         LINE#         81
  C:043CH         LINE#         82
  C:0441H         LINE#         84
  C:0444H         LINE#         85
  C:0449H         LINE#         86
  C:044EH         LINE#         88
  C:0453H         LINE#         89
  C:0458H         LINE#         91
  C:0460H         LINE#         92
  C:0460H         LINE#         93
  C:0463H         LINE#         94
  C:0469H         LINE#         96
  C:046DH         LINE#         97
  C:0470H         LINE#         98
  C:0471H         LINE#         100
  C:0474H         LINE#         101
  C:0474H         LINE#         102
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          DISP_TEMPERATURE
  -------         DO            
  D:0005H         SYMBOL        k
  D:0007H         SYMBOL        tt
  -------         ENDDO         
  C:01CBH         LINE#         104
  C:01CBH         LINE#         105
  C:01CBH         LINE#         106
  C:01CFH         LINE#         107
  C:01D8H         LINE#         108
  C:01E9H         LINE#         109
  C:01F2H         LINE#         110
  C:0202H         LINE#         111
  C:020EH         LINE#         113
  C:0212H         LINE#         114
  C:0244H         LINE#         117
  C:027FH         LINE#         118
  C:0285H         LINE#         119
  C:028AH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2023  20:51:03  PAGE 5


  C:0290H         LINE#         121
  C:0295H         LINE#         122
  C:0295H         LINE#         123
  C:0299H         LINE#         124
  C:02A1H         LINE#         125
  C:02A8H         LINE#         127
  C:02AEH         LINE#         128
  C:02AEH         LINE#         131
  C:02BDH         LINE#         132
  C:02E5H         LINE#         133
  C:02F2H         LINE#         134
  C:02F9H         LINE#         135
  C:02FCH         LINE#         136
  C:02FFH         LINE#         137
  -------         ENDPROC       DISP_TEMPERATURE
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000EH         LINE#         31
  C:0011H         LINE#         34
  C:0016H         LINE#         35
  C:002FH         LINE#         36
  C:0042H         LINE#         38
  C:0047H         LINE#         39
  C:0060H         LINE#         40
  C:0073H         LINE#         43
  C:008AH         LINE#         45
  C:0094H         LINE#         47
  C:0099H         LINE#         48
  C:00B2H         LINE#         51
  C:00BCH         LINE#         52
  C:00C8H         LINE#         54
  C:00DAH         LINE#         56
  C:00E6H         LINE#         57
  C:00F2H         LINE#         60
  C:0105H         LINE#         61
  C:0118H         LINE#         64
  C:013AH         LINE#         66
  C:0149H         LINE#         67
  C:0165H         LINE#         68
  C:0181H         LINE#         69
  C:0190H         LINE#         70
  C:0196H         LINE#         71
  C:019BH         LINE#         72
  C:01A1H         LINE#         73
  C:01A6H         LINE#         74
  C:01A6H         LINE#         75
  C:01B2H         LINE#         76
  C:01BAH         LINE#         77
  C:01C2H         LINE#         79
  C:01C8H         LINE#         80
  C:01C8H         LINE#         81
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2023  20:51:03  PAGE 6


  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?IMUL
  C:0300H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0312H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0348H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.1 xdata=0 code=1331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
